<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ExerciseListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorDarkYellow"
        android:padding="12dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/ivExerciseClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_toRightOf="@+id/ivNewWorkoutClose"
            android:text="@string/select_exercise"
            android:textColor="@color/colorAccentText"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvExercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>